@import "vars"
@import "fonts"
@import "my_reset"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $green
	color: #fff

*,::after,::before
	-webkit-box-sizing: border-box
	box-sizing: border-box
body
	position: relative
	overflow-x: hidden
	font-family: $default-font
	font-size: 16px
	line-height: 1.65
	color: $text
	min-width: 320px
	&.is-modal
		overflow: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red

.svg_defs
	position: absolute
	left: -9999px

.img-responsive
	display: block
	max-width: 100%
	height: auto
button
	font-family: inherit
	cursor: pointer
a, button, path
	transition:  250ms
%anim
	transition: 250ms ease-in

a
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: none
#page-wrap	
	overflow: hidden
	
.container
	max-width: 1150px
	width: 100%
	margin: 0 auto
	padding: 0 15px

.section_title
	font-family: 'Engine', sans-serif
	font-size: 80px
	line-height: 1.5125
	text-align: center
.section_descr
	font-size: 20px
	line-height: 1.6
	text-align: center
.btn
	display: inline-block
	text-align: center
	justify-content: center
	align-items: center
	font-family: 'Engine', sans-serif
	font-size: 32px
	padding: 0 72px
	background-color: transparent
	border: 2px solid #D7D7D7
	min-height: 58px
	border-radius: 34px
	&:hover,
	&:focus,
	&.active
		background-color: $accent
		border-color: $accent
.btn-fill
	background-color: $accent
	border-color: $accent
	&:hover,
	&:focus,
	&.active
		background-color: #fff
		color: $text
		// color: #fff



.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	color: #fff
	padding: 18px 0 27px
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 0
		right: 0px
		height: 17px
		background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEyMiIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDExMjIgMTciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+ICA8cGF0aCBvcGFjaXR5PSIwLjIiIGQ9Ik0xIDE1LjY5ODVDMSAxNS42OTg1IDI4MSAxIDU2MSAxQzg0MSAxIDExMjEgMTUuNjk4NSAxMTIxIDE1LjY5ODUiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS1saW5lY2FwPSJzcXVhcmUiIC8+PC9zdmc+) center center no-repeat
		background-size: contain
	.container
		display: flex
		justify-content: space-between
		align-items: center

	&__bars
		width: 42px
		height: 42px
		background-color: transparent
		border: none
		padding: 0
		display: none
		span
			margin: 3px auto
			height: 3px
			width: 24px
			display: block
			background-color: $accent
			transition: 250ms
			border-radius: 3px
			&:first-child
				transform-origin: 0 50%
			&:last-child
				transform-origin: 0 50%
		&.active
			span
				background-color: #fff
				&:first-child
					transform: translate(4px, -2.5px) rotate(45deg)
				&:last-child
					transform: translate(4px, 2.5px) rotate(-45deg)
				&:nth-child(2)
					width: 0
					opacity: 0

.logo
	font-weight: 700
	color: #fff
	font-size: 28px
	display: inline-flex
	align-items: center
	img
		margin-right: 14px
.nav
	text-transform: uppercase
	font-size: 14px
	ul
		display: flex
		@extend %anim
	li
		margin-left: 37px
		&:first-child
			margin-left: 0
		a
			border-bottom: 1px dashed transparent
			&:hover
				border-bottom-color: $accent
				color: $accent

.s_home
	color: #fff
	padding-bottom: 50px
	position: relative
	z-index: 2
	&__bg
		position: absolute
		top: 0
		left: 0
		height: 816px
		width: 100%
		background: url(../img/intro_bg.jpg) 50% 50% no-repeat
		background-size: cover
		z-index: -1
		&:after
			content: ""
			background: url(../img/s_video__clip.svg) center 100% no-repeat
			background-size: 100% auto
			position: absolute
			bottom: -1px
			left: -15px
			right: -15px
			height: 100%
	&__title
		max-width: 600px
		height: 700px
		display: flex
		justify-content: center
		flex-direction: column
		padding-top: 19px
		.section_title,
		.section_descr
			text-align: left

	.video_btn
		margin-top: 35px

.video_btn
	display: inline-flex
	align-items: center
	padding: 0
	border: none
	background-color: transparent
	text-align: left
	&:hover
		.video_btn__label
			color: $accent
			border-bottom-color: $accent
		.video_btn__ico
			transform: scale(1.2)

	&__ico
		width: 74px
		height: 74px
		background-color: $accent
		border-radius: 50%
		padding: 27px 0px 0px 30px
		box-shadow: 0px 10px 32px rgba(#FFCE1A, 0.5)
		transform: scale(1)
		@extend %anim
	&__label
		color: #fff
		font-size: 18px
		font-weight: 700
		margin-left: 19px
		text-transform: uppercase
		border-bottom: 1px dashed transparent
		@extend %anim





.benefits
	display: flex
	justify-content: space-between
	align-items: flex-start
	text-align: center
	&__itm
		flex: 0 0 256px
		width: 256px
		padding: 0 15px
		&:hover
			.benefits__link
				border-bottom-color: transparent 
				color: $green
	&__ico
		background: url(../img/svg/benefits_bg.svg) 0 0 no-repeat
		width: 174px
		height: 174px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		margin-bottom: 25px
	&__link
		font-size: 16px
		line-height: 2
		text-align: center
		border-bottom: 1px dashed $green
		color: $text
		font-weight: 700
		padding-bottom: 4px
		display: inline
		@extend %anim
		&:hover
			border-bottom-color: transparent 
			color: $green


.s_about
	position: relative
	z-index: 1
	height: 1000px
	padding: 69px 0
	&:before
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		top: -332px
		right: 50%
		margin-right: 333px
		background:  url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		transform: rotate(29deg)
	.section_descr
		max-width: 980px
		margin-left: auto
		margin-right: auto
		color: #6D6D6D
	&__tabs
		margin-top: 64px
		&__head
			text-align: center
			.btn
				margin: 0 5px
		&__title
			display: inline-block
			vertical-align: baseline
			font-family: 'Engine', sans-serif
			font-size: 54px
			margin-right: 35px
		&__content
			display: flex
			align-items: center
			margin-top: 46px
		&__img
			flex: 0 0 355px	
			width: 355px
			margin-right: 48px
		&__descr
			font-size: 20px
			line-height: 1.6
			color: #6D6D6D



.s_roadmap
	padding: 26px 0 158px
	position: relative
	&:before
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		bottom: -460px
		left: 50%
		margin-left: 85px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		transform: rotate(-36deg)
	.section_title
		position: relative
		&:before
			content: ''
			position: absolute
			z-index: -1
			left: 50%
			top: 50%
			transform: translate(-42%, -34%)
			width: 1248px
			height: 457px
			background: url(../img/svg/s_roadmap_leopard.svg) 0 0 no-repeat
	&__nav
		display: flex
		justify-content: space-between
		font-family: 'Engine', sans-serif
		font-size: 40px
		margin-top: 75px
		&__itm
			position: relative
			width: 100%
			text-align: center
			cursor: pointer
			&:first-child
				margin-left: -27px
			&:last-child
				margin-right: -27px
				&:after
					display: none
			&:before
				content: ''
				position: absolute
				width: 26px
				height: 26px
				border: 1px solid #D9DFDC
				border-radius: 50%
				left: 50%
				top: -20px
				transform: translate(-50%, -50%)
				background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxNCAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNS4yNSAxMC41QzQuODEyNSAxMC41IDQuMzc1IDEwLjMyNSA0LjAyNSA5Ljk3NUwwLjUyNSA2LjQ3NUMtMC4xNzUgNS43NzUgLTAuMTc1IDQuNzI1IDAuNTI1IDQuMDI1QzEuMjI1IDMuMzI1IDIuMzYyNSAzLjMyNSAyLjk3NSA0LjAyNUw1LjI1IDYuM0wxMS4wMjUgMC41MjVDMTEuNzI1IC0wLjE3NSAxMi43NzUgLTAuMTc1IDEzLjQ3NSAwLjUyNUMxNC4xNzUgMS4yMjUgMTQuMTc1IDIuMjc1IDEzLjQ3NSAyLjk3NUw2LjQ3NSA5Ljk3NUM2LjEyNSAxMC4zMjUgNS42ODc1IDEwLjUgNS4yNSAxMC41WiIgZmlsbD0id2hpdGUiLz48L3N2Zz4=) center center no-repeat
				background-color: #fff
				background-size: 0 0
				z-index: 1
				@extend %anim
			&:after
				content: ''
				position: absolute
				z-index: -1
				top: 0
				left: 0
				width: 100%
				top: -20px
				height: 1px
				left: 50%
				background-color: #D9DFDC
			&.active
				&:before
					width: 42px
					height: 42px
					background-color: $green
					border-color: $green
					background-size: 14px 11px

				&:after
					background-color: $green
			a
				display: block
	&__text
		font-size: 20px
		line-height: 1.6
		color: #6D6D6D
		margin-top: 64px
		padding: 0 80px
		text-align: center
		b
			font-weight: 700
		






.s_slider
	position: relative
	z-index: 2
	height: 750px
	display: flex
	align-items: center
	&__bg
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 1920px
		height: 750px



	.slider__itm
		display: flex !important
		align-items: center
	&__img
		flex: 0 0 448px
		width: 448px
		margin-right: 60px
	&__text
		color: #fff
		font-size: 18px
		line-height: 1.7778
	&__more_btn
		margin-top: 28px
		padding: 0 59px
.slider__arrow
	position: absolute
	top: 50%
	width: 56px
	height: 54px
	margin-top: -27px
	border-radius: 50%
	background-color: #09B458
	padding: 0
	border: none
	box-shadow: 0px 30px 37px #0D7B40
	display: flex
	align-items: center
	justify-content: center	
	&:hover
		background-color: $accent
		path
			fill: $green
	&-prev
		left: -120px
		svg
			margin-left: -2px
	&-next
		right: -120px
		svg
			margin-left: 2px


.slider__dots
	position: absolute
	left: 0
	right: 0
	display: flex
	justify-content: center
	margin-top: 68px
	li
		margin: 0 12px
	button
		width: 12px
		height: 12px
		color: transparent
		text-indent: 9999px
		background-color: #135D35
		border: none
		padding: 0
		border-radius: 50%
	.slick-active
		button
			background-color: #09B458


.s_strucrure
	padding: 161px 0 93px
	position: relative
	&:before,
	&:after
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
	&:before
		right: 50%
		top: -247px
		margin-right: 60px
		transform: rotate(46deg)
	&:after
		left: 50%
		margin-left: -450px
		bottom: 90px
		transform: rotate(-43deg)
	&__scheme
	&__layer
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: center
		flex-basis: 0
		flex-grow: 1
		max-width: 100%
		&-45
			max-width: 45%
			flex-basis: 45%

	&__block
		background: #DEECE4
		border-radius: 10px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		min-height: 124px
		font-size: 18px
		line-height: 1.444
		font-weight: 700
		padding: 0 15px
		margin: 16px

		&-large
			width: calc(33.333% - 32px)
		&-small
			width: calc(50% - 32px)

	
.s_sheme
	color: #fff
	padding-bottom: 200px
	background: linear-gradient(180deg,#016737 0,#349f75 100%)
	background-color: #fff
	margin-top: 430px
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		bottom: 100%
		top: -430px
		z-index: -2
		display: block
		background:  url(../img/s_sheme_bg.svg) center 0 no-repeat
		background-size: cover
		height: 599px
		width: 100%
		left: 0
		z-index: -1
	&:after
		content: ''
		position: absolute
		z-index: -2
		width: 378px
		height: 943px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		left: 50%
		top: -814px
		margin-left: 306px
		transform: rotate(-43deg)
	.section_title
		position: relative
		z-index: 1
		&:before
			content: ''
			position: absolute
			z-index: -1
			left: 42.5%
			bottom: 32px
			transform: translate(-50%, 0%)
			width: 714px
			height: 320px
			background: url(../img/svg/s_sheme_leopard.svg) 0 0 no-repeat
	&__map
		margin-top: 87px
		margin-left: auto
		margin-right: auto
		max-width: 100%
		display: block

.s_aviary
	margin-top: 0px
	position: relative
	z-index: 1
	// background: url(../img/s_aviary__bg.svg) center 0 no-repeat
	background: linear-gradient(180deg, #ebeeee 0%, #FFFFFF 100%)
	// background-size: 1920px auto
	padding: 146px 0
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 100%
		z-index: 1
		height: 93px
		background: url(../img/s_aviary__bg.svg) center 0 no-repeat
		background-size: 100% auto
	&:after
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		background:  url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		left: 50%
		top: -55px
		margin-left: 145px
		transform: rotate(38deg)
	.section_title
		max-width: 900px
		margin-left: auto
		margin-right: auto
	&__list
		display: flex
		justify-content: space-between
		margin-top: 25px
	&__itm
		flex: 0 0 256px
		width: 256px
		padding: 0 15px
		text-align: center

	&__ico
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 16px
	&__link
		font-size: 16px
		line-height: 2
		text-align: center
		border-bottom: 1px dashed $green
		font-weight: 700
		padding-bottom: 4px
		display: inline
		@extend %anim
		&:hover
			border-bottom-color: transparent 
			color: $green

.s_img
	position: relative
	z-index: 2
	&:after
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		background:  url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		top: -166px
		margin-right: 247px
		right: 50%
		transform: rotate(50deg)
	&__bg
		width: 100%

.s_gallary
	padding: 143px 0 195px
	position: relative
	z-index: 1
	&:before,
	&:after
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
	&:before
		top: -193px
		right: 50%
		margin-right: 199px
		transform: rotate(-37deg)	
	&:after	
		bottom: -300px
		left: 50%
		margin-left: 213px
		transform: rotate(-38deg)
	&__bg
		opacity: 0.0745
		position: absolute
		top: -33%
		left: 0
		right: 0
		width: 100%
	.slider__arrow
		box-shadow: 0px 19px 30px #92C9AB
	.slider__img
		img
			border-radius: 10px
			width: 100%
	.slider
		margin-top: 42px

	.slider__dots
		margin-top: 28px

.s_timeline
	background: url(../img/s_aviary__bg.svg) center 0 no-repeat
	background-size: 1920px auto
	padding: 141px 0 67px
	position: relative
	z-index: 1
	&__bg
		position: absolute
		z-index: -1
		opacity: 0.05
		left: 0
		width: 100%
		bottom: -66%
	.mCSB_container
		display: flex
		&:before,
		&:after
			content: ''
			position: relative
			display: block
			width: calc(50vw - 560px)
			flex: 0 0 calc(50vw - 560px)
			height: 1px
			
	&__nav
		margin-top: 35px
		&__itm
			display: inline-flex !important
			align-items: center
			font-size: 16px
			width: 280px
			flex: 0 0 280px
			padding-right: 15px
			cursor: pointer
			&.active
				font-weight: 700
		&__counter
			position: relative
			z-index: 1
			flex: 0 0 77px
			height: 77px
			color: #fff
			font-family: 'Engine', sans-serif
			font-size: 40px
			line-height: 85px
			text-align: center
			margin-right: 14px
			font-weight: 400 !important
		&__ico
			position: absolute
			top: 0
			left: 0
			z-index: -1

	.mCustomScrollBox
		// overflow: unset
	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		width: 1120px
		margin-left: auto
		margin-right: auto
	.mCSB_scrollTools
		// width: 1120px
		opacity: 1
		filter: "alpha(opacity=100)"
		-ms-filter: "alpha(opacity=100)"
	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail
		height: 6px
		background: #C6DAD1
		margin: 3px 0
	.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
		height: 12px
		background-color: #16452F
		margin: 0	 auto
	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		height: 12px
	.mCSB_horizontal.mCSB_inside>.mCSB_container
		margin-bottom: 77px
	&__content
		display: flex
		align-items: center
		font-size: 18px
		line-height: 1.77778
		margin-top: 72px
	&__img
		flex: 0 0 448px
		width: 448px
		margin-left: 50px
	&__more_btn
		margin-top: 37px
		padding: 0 59px



.s_video
	padding-bottom: 70px
	padding-top: 379px
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		z-index: -2
		width: 378px
		height: 943px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		bottom: -439px
		left: 50%
		margin-left: 98px
		transform: rotate(51deg)
	&__bg
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: 100%
		height: 1073px
		background: url(../img/s_video__bg.svg) center 0 no-repeat
		background-size: cover
		&:after
			content: ""
			background: url(../img/s_video__clip.svg) center 100% no-repeat
			background-size: 100% auto
			position: absolute
			bottom: -1px
			left: -15px
			right: -15px
			height: 100%
	.section_title
		color: #fff
		max-width: 900px
		margin-left: auto
		margin-right: auto
	&__preview
		position: relative
		margin-top: 17px
		.video_btn
			position: absolute
			z-index: 1
			left: 50%
			top: 59%
			margin-left: -37px
			margin-top: -37px
		img
			max-width: 100%
			border-radius: 10px

.s_news
	padding: 50px 0 200px
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		z-index: -1
		width: 378px
		height: 943px
		background: url(../img/svg/s_about_pows.svg) 0 0 no-repeat
		bottom: -250px
		right: 50%
		margin-right: 250px
		transform: rotate(51deg)
	&__list
		margin: 0 -16px
		margin-top: 16px
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	&__article
		width: 33.333%
		text-align: center
		font-size: 18px
		line-height: 1.77778
		padding: 0 16px
	&__thumb
		max-width: 100%
		display: block
		border-radius: 10px

	&__title
		font-family: 'Engine', sans-serif
		font-size: 38px
		line-height: 1.5
		margin-top: 16px
		margin-bottom: 9px
	&__more
		display: inline-block
		margin-top: 22px
		font-size: 16px
		line-height: 1.45
		text-align: center
		border-bottom: 1px dashed $green
		color: $text
		font-weight: 700
		&:hover
			border-bottom-color: transparent 
			color: $green

.s_contact
	height: 1010px
	position: relative
	z-index: 1
	display: flex
	align-items: center
	&:before
		content: ""
		background: url(../img/s_contacts__clip.svg) 0 0 no-repeat
		background-size: cover
		position: absolute
		top: -3px
		left: 0
		right: 0
		height: 152px
	.section_title
		text-align: left
		line-height: 1
	&__map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1

	&__label
		background-color: #fff
		box-shadow: 0px 21px 29px #C2D3AC
		border-radius: 10px
		width: 50%
		padding: 74px 64px 54px

	&__tel
		font-size: 26px
		font-weight: 700
		display: inline-block
		margin-top: 19px
		&:hover
			color: $green
	&__mail
		display: inline-block
		margin-top: 19px
		font-size: 26px
		font-weight: 700
		color: $green
		border-bottom: 1px dashed $green
		&:hover
			border-bottom-color: transparent
	&__text
		font-size: 18px
		color: #6D6D6D
		margin-top: 40px
	&__partners
		margin-top: 57px
		display: flex
		align-items: center
.popup
	max-width: 800px
	border-radius: 10px


#mob_map
	width: 100%
	height: 100%

#p_map
	width: 100%
	height: 100%


.s_contact__map_btn
	display: none



// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////


@media (max-width: 1439px)
	.slider__arrow-prev
		left: -75px
	.slider__arrow-next
		right: -75px
@media (max-width: 1359px)
	.slider 
		margin-left: 75px
		margin-right: 75px

@media (max-width: 1199px)
	.container
		max-width: 100%
	.benefits__itm
		width: 200px
		flex: 0 0 200px
		padding: 0
	.section_title
		font-size: 72px
	.section_descr
		font-size: 18px
	.s_home__title
		height: 620px
	.s_home__bg
		height: 720px
		background-position: 90% 0

	.s_about__tabs__descr,
	.s_roadmap__text
		font-size: 18px
	.s_roadmap__nav
		font-size: 36px
	.s_slider__text
		font-size: 16px
	.s_strucrure__block
		font-size: 16px
	.s_sheme
		background: linear-gradient(180deg,#006d3a 0,#349f75 100%)
	.s_aviary__itm
		width: 200px
		flex: 0 0 200px
		padding: 0
	.s_timeline__nav__itm
		flex: 0 0 calc(98vw / 3)
		width: calc(98vw / 3)
	.s_timeline__nav
		margin-left: 15px
		margin-right: 15px
	.s_timeline__content
		font-size: 16px
	.s_timeline .mCSB_container:after, .s_timeline .mCSB_container:before
		display: none
	.s_timeline .mCSB_scrollTools.mCSB_scrollTools_horizontal
		width: auto
	.s_news__article
		font-size: 16px
	.s_news__title
		font-size: 34px
	.s_about__tabs__img
		width: 300px
		flex: 0 0 300px
		margin-right: 30px
		svg
			width: 100%
			height: auto
	.s_slider__img
		width: 300px
		flex: 0 0 300px
		margin-right: 30px
	.s_timeline__img
		width: 300px
		flex: 0 0 300px
		margin-left: 30px

@media (max-width: 991px)
	.header__bars
		display: block
	.header
		padding-bottom: 0px
	.nav 
		position: relative
		z-index: 2
		ul
			position: absolute
			padding: 5px 15px
			border-radius: 10px
			right: 0
			top: 100%	
			display: block
			white-space: nowrap
			background-color: $green
			opacity: 0
			visibility: hidden
			&.active
				opacity: 1
				visibility: visible
	.nav li
		margin: 10px 0
	.s_home__title
		max-width: 400px

	.benefits__ico
		width: 120px
		height: 120px
		background-size: cover
		margin-bottom: 10px
		img
			transform: scale(0.75)

	.benefits__itm
		width: 25%
		flex: 0 0 25%
		padding-left: 10px
		padding-right: 10px
	.benefits__link
		font-size: 14px
		line-height: 1.6
	.s_home__bg
		height: 700px
		background-position: 90% 0
	.video_btn__label
		font-size: 16px
	.section_title
		font-size: 60px
	.section_descr
		font-size: 16px

	.s_about__tabs__title
		display: block
		font-size: 44px
		margin-right: 0
	.s_about__tabs__descr, .s_roadmap__text
		font-size: 16px
	.s_roadmap__nav
		font-size: 28px
	.s_strucrure__layer-45
		max-width: 50%
		flex-basis: 50%
	.s_strucrure__block
		margin: 5px
	.s_strucrure__block-large
		width: calc(33.333% - 10px)
	.s_strucrure__block-small
		width: calc(50% - 10px)
	.s_slider__text
		font-size: 14px
	.s_aviary__itm
		width: 25%
		flex: 0 0 25%
		padding-left: 10px
		padding-right: 10px
	.s_aviary__link
		font-size: 14px
		line-height: 1.6
	.s_timeline .mCSB_horizontal.mCSB_inside>.mCSB_container
		margin-bottom: 35px
	.s_timeline__nav__itm
		width: auto
		flex: 0 0 auto
		max-width: 300px
		min-width: 200px
	.s_video__bg
		height: 850px
	.s_contact__label
		width: 60%

@media (max-width: 767px)
	.benefits
		flex-wrap: wrap
	.benefits__itm
		width: 50%
		flex: 0 0 50%
		margin-bottom: 15px
	.s_home__bg
		height: 570px
	.s_home__bg:after
		display: none
	.s_about
		padding: 50px 0
	.s_about__tabs__head .btn
		padding: 0 25px
	.btn
		font-size: 24px
	.s_about__tabs__content
		flex-wrap: wrap
	.s_about__tabs__img
		margin-left: auto
		margin-right: auto
	.s_about
		height: auto
	.section_title
		font-size: 42px
		line-height: 1.4
	.btn
		min-height: 48px
	.s_roadmap__nav
		// overflow-x: auto
		// margin-top: 0
		.mCSB_container
				display: flex
		.mCSB_scrollTools
			// width: 1120px
			opacity: 1
			filter: "alpha(opacity=100)"
			-ms-filter: "alpha(opacity=100)"
		.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail
			height: 6px
			background: #C6DAD1
			margin: 3px 0
		.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
			height: 12px
			background-color: #16452F
			margin: 0	 auto
		.mCSB_scrollTools.mCSB_scrollTools_horizontal
			height: 12px
	.s_roadmap__nav__itm
		margin-top: 50px
		width: 80px
		flex: 0 0 80px
	.s_roadmap__nav__itm:first-child
		margin-left: -15px
	.s_roadmap__nav__itm:first-child
		margin-right: 15px
	.s_roadmap__text
		padding: 0
		margin-top: 35px
	.s_roadmap
		padding-bottom: 50px
	.s_slider .slider__itm
		flex-wrap: wrap
	.slider
		margin-left: 0
		margin-right: 0

	.slider__arrow-prev
		left: 0px
	.slider__arrow-next
		right: 0px
	.slider__arrow
		top: 150px
		z-index: 5

	.s_slider__img
		height: 300px
		width: calc(100% - 140px)
		flex: 0 0 calc(100% - 140px)
		margin-left: auto
		margin-right: auto
	.s_slider .slider__itm
		text-align: center

	.s_slider
		height: auto
		padding-bottom: 100px
	.s_slider__bg
		height: 100%
	.slider__dots
		margin-top: 35px
	.s_strucrure
		padding-top: 50px
		padding-bottom: 0px
		margin-bottom: -25px
	.s_strucrure__block
		font-size: 12px
	.s_strucrure__layer-45
		max-width: 63%
		flex-basis: 63%	
	.s_sheme .section_title:before
		width: 100%
		height: 50vw
		background-size: contain
	.s_aviary
		padding: 50px 0
	.s_aviary__itm
		width: 50%
		flex: 0 0 50%
		margin-bottom: 15px
	.s_aviary__list
		flex-wrap: wrap
	.s_gallary .slider__arrow
		top: 50%	
	.s_gallary
		padding: 50px 0 100px	
	.s_timeline__content
		flex-wrap: wrap
		flex-direction: column-reverse
		text-align: center
	.s_timeline__img
		margin-left: 0
		margin-right: 0
		margin-bottom: 30px
	.s_video
		padding-top: 200px
	.s_video__bg
		height: 550px
	.s_video__preview .video_btn
		top: 50%
	.s_news__article
		width: 100%
		margin-bottom: 35px
	.s_news__thumb
		margin-left: auto
		margin-right: auto
		width: 200px
	.s_news__more
		margin-top: 10px
	.s_news
		padding-bottom: 50px
	.s_contact__label
		width: 100%
		padding: 35px  10px
		text-align: center
	.s_contact .section_title
		text-align: center
	.s_contact__partners
		justify-content: center
	.s_contact
		height: auto
		padding-bottom: 15px
	.s_contact:before
		display: none
	.s_contact__map
		display: none
	.s_contact__map_btn
		display: inline-flex
		margin-top: 19px
@media (max-width: 359px)
	.s_strucrure__block
		font-size: 10px
		letter-spacing: -0.03em
	.s_about__tabs__head .btn
		padding: 0 15px